<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Gra w wisielca :-)</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Gra w wisielca :-)</h1>
  <h2>Autor: <a href="https://pl.linkedin.com/in/michalmilanowski">Michał Milanowski</a></h2>
  <div>
    <button id="start-game">START!</button>
  </div>
  <div id="game-word"></div>
  <div class="container">
    <div id="game-progress">
      <img src="img/s0.jpg" alt="">
    </div>
    <div id="game-keyboard">
      <div class="row">
        <span class="letter" onclick="whatLetter('A')">A</span>
        <span class="letter" onclick="whatLetter('Ą')">Ą</span>
        <span class="letter" onclick="whatLetter('B')">B</span>
        <span class="letter" onclick="whatLetter('C')">C</span>
        <span class="letter" onclick="whatLetter('Ć')">Ć</span>
        <span class="letter" onclick="whatLetter('D')">D</span>
        <span class="letter" onclick="whatLetter('E')">E</span>
      </div>
      <div class="row">
        <span class="letter" onclick="whatLetter('Ę')">Ę</span>
        <span class="letter" onclick="whatLetter('F')">F</span>
        <span class="letter" onclick="whatLetter('G')">G</span>
        <span class="letter" onclick="whatLetter('H')">H</span>
        <span class="letter" onclick="whatLetter('I')">I</span>
        <span class="letter" onclick="whatLetter('J')">J</span>
        <span class="letter" onclick="whatLetter('K')">K</span>
      </div>
      <div class="row">
        <span class="letter" onclick="whatLetter('L')">L</span>
        <span class="letter" onclick="whatLetter('Ł')">Ł</span>
        <span class="letter" onclick="whatLetter('M')">M</span>
        <span class="letter" onclick="whatLetter('N')">N</span>
        <span class="letter" onclick="whatLetter('Ń')">Ń</span>
        <span class="letter" onclick="whatLetter('O')">O</span>
        <span class="letter" onclick="whatLetter('Ó')">Ó</span>
      </div>
      <div class="row">
        <span class="letter" onclick="whatLetter('P')">P</span>
        <span class="letter" onclick="whatLetter('Q')">Q</span>
        <span class="letter" onclick="whatLetter('R')">R</span>
        <span class="letter" onclick="whatLetter('S')">S</span>
        <span class="letter" onclick="whatLetter('Ś')">Ś</span>
        <span class="letter" onclick="whatLetter('T')">T</span>
        <span class="letter" onclick="whatLetter('U')">U</span>
      </div>
      <div class="row">
        <span class="letter" onclick="whatLetter('V')">V</span>
        <span class="letter" onclick="whatLetter('W')">W</span>
        <span class="letter" onclick="whatLetter('X')">X</span>
        <span class="letter" onclick="whatLetter('Y')">Y</span>
        <span class="letter" onclick="whatLetter('Z')">Z</span>
        <span class="letter" onclick="whatLetter('Ż')">Ż</span>
        <span class="letter" onclick="whatLetter('Ź')">Ź</span>
      </div>
    </div>
  </div>

    <script src="script.js"></script>
</body>

</html>
